.{
    .name = .zig_ping,
    .version = "0.0.0",
    .fingerprint = 0xedbfde1e596fac90, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{ .@"zig-napi" = .{ .url = "https://github.com/openharmony-zig/zig-napi/archive/dbec5656820e4187bfd9ba2b87695fff5ecef689.tar.gz", .hash = "zig_napi-0.0.1-beta.2-H6Owa9rgBQBnEs9W8-Jl13BSNtzJ6mN1TW3np14aDjbz" } },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
