.{
    .name = .zig_ping,
    .version = "0.0.0",
    .fingerprint = 0xedbfde1e596fac90, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .@"zig-napi" = .{ .url = "https://github.com/openharmony-zig/zig-addon/archive/refs/tags/0.0.1-beta.1.tar.gz", .hash = "zig_napi-0.0.1-beta.0-H6Oway9fAgCXdI4QB4g2F9NB-A_7ZP4PWJtgGGyDOCO1" },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
