.{
    .name = .zig_ping,
    .version = "0.0.0",
    .fingerprint = 0xedbfde1e596fac90, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{ .@"zig-napi" = .{ .url = "https://github.com/openharmony-zig/zig-napi/archive/959f5064b1c468e0633f9cbda82a8a5c7a104051.tar.gz", .hash = "zig_napi-0.0.1-beta.2-H6Owa0zZBQDiGhGlYhHMQLLuKD-Ndn-S7a2HV7BSVhB7" } },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
