.{
    .name = .zig_ping,
    .version = "0.0.0",
    .fingerprint = 0xedbfde1e596fac90, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{ .@"zig-napi" = .{ .url = "https://github.com/openharmony-zig/zig-napi/archive/refs/tags/0.1.0.tar.gz", .hash = "zig_napi-0.1.0-H6Owa7sDBgBLhd-ooFFJIqt3CAGATY4sIYHopmSYkRDP" } },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
